{
  "name": "jylegend-web-mud",
  "version": "0.1.0",
  "private": true,
  "description": "金庸群侠传 Web MUD — 纯文字终端版",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node scripts/build.js",
    "dev": "npx serve . -p 8088 --no-clipboard",
    "start": "npx serve dist -p 8088 --no-clipboard",
    "deploy": "npx gh-pages -d dist",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "agent-browser": "^0.27.1",
    "fengari-web": "^0.1.4",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "gh-pages": "^6.0.0"
  }
}
